<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <!--
        Single menu item
    	Set id,Title and icon for each menu item
    -->

    <item
        android:id="@+id/menu_multi_select"
        android:icon="@drawable/folder"
        android:title="@string/menu_multi_select"/>

    <!-- Code to Set Icon in Menu -->
    <!-- android:icon="@drawable/icon_bookmark" -->


    <!-- <item -->
    <!-- android:id="@+id/menu_Edit" -->
    <!-- android:title="Edit" -->
    <!-- android:icon="@drawable/edit_plus"/> -->

    

</menu>